# fastdfs-restful

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/csource/fastdfs/: Application.java
src/main/java/org/csource/fastdfs/common/globalException/: CodeMsg.java  ExceptionResult.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/csource/fastdfs/config/: FastDFSConfig.java
src/main/java/org/csource/fastdfs/controller/: UploadFileController.java
src/main/java/org/csource/fastdfs/model/: DownloadFileResponse.java  FastDFSFile.java  UploadFileModel.java
src/main/java/org/csource/fastdfs/service/: FileManageImpl.java
src/main/java/org/csource/fastdfs/swagger/: SwaggerConfig.java
src/main/java/org/csource/fastdfs/utils/: FastDFSClient.java  StringSimpleUtils.java
src/main/resources/: application.yaml  fdfs_client.conf  fdfs_client.properties
src/test/resources/: test.properties
